I-Logix-RPY-Archive version 8.15.0 * 9831308

- m_fileModifyTime = { IRPYRawContainer 
	- size = 16;
	- value = "Cmp_Code/Cfg_Code/Camera.cpp" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Camera.h" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Communication.cpp" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Communication.h" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Electric_Power.cpp" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Electric_Power.h" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Flight_Mgt.cpp" 5.29.2018::17:25:7
	"Cmp_Code/Cfg_Code/Flight_Mgt.h" 5.29.2018::17:25:7
	"Cmp_Code/Cfg_Code/Flying_Camera.cpp" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Flying_Camera.h" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Operator.cpp" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Operator.h" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/P1_Design.cpp" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/P1_Design.h" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Quadricopter.cpp" 5.29.2018::17:25:8
	"Cmp_Code/Cfg_Code/Quadricopter.h" 5.29.2018::17:25:8
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID e80847ea-ddd9-47a7-97aa-980bed789f7e" "GUID e5329d70-a8df-4679-83c7-43dca1b60bc3"
	"GUID f4106ab4-11e6-460f-921b-51e8daae578d" "GUID e5329d70-a8df-4679-83c7-43dca1b60bc3"
	
}
- size = 9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "C:\\PLB\\3_ToolsRepo\\Rhapsody\\Demos\\Projets_SysML\\FlyingCamExecRhp830\\FlyingCamExec_rpy\\P1_Design.sbsx";
	- _name = "P1_Design";
	- _id = GUID e80847ea-ddd9-47a7-97aa-980bed789f7e;
}
- genTime = 5.29.2018::17:25:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\PLB\\3_ToolsRepo\\Rhapsody\\Demos\\Projets_SysML\\FlyingCamExecRhp830\\FlyingCamExec_rpy\\P1_Design.sbsx";
	- _subsystem = "P1_Design";
	- _name = "Electric_Power";
	- _id = GUID f4c2ff59-0888-45e1-83f0-9dc04265a00d;
}
- genTime = 5.29.2018::17:25:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\PLB\\3_ToolsRepo\\Rhapsody\\Demos\\Projets_SysML\\FlyingCamExecRhp830\\FlyingCamExec_rpy\\P1_Design.sbsx";
	- _subsystem = "P1_Design";
	- _name = "Camera";
	- _id = GUID 9349667f-bad9-4de0-96cf-1ce13a239af8;
}
- genTime = 5.29.2018::17:25:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\PLB\\3_ToolsRepo\\Rhapsody\\Demos\\Projets_SysML\\FlyingCamExecRhp830\\FlyingCamExec_rpy\\P1_Design.sbsx";
	- _subsystem = "P1_Design";
	- _name = "Quadricopter";
	- _id = GUID f127f1a9-6e37-433e-a436-0e7660ac9988;
}
- genTime = 5.29.2018::17:25:8;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "C:\\PLB\\3_ToolsRepo\\Rhapsody\\Demos\\Projets_SysML\\FlyingCamExecRhp830\\FlyingCamExec_rpy\\P1_Design.sbsx";
	- _subsystem = "P1_Design";
	- _name = "Operator";
	- _id = GUID 9ca666bc-4deb-4034-b3eb-7a9805071082;
}
- genTime = 5.29.2018::17:25:8;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "C:\\PLB\\3_ToolsRepo\\Rhapsody\\Demos\\Projets_SysML\\FlyingCamExecRhp830\\FlyingCamExec_rpy\\P2_Test.sbsx";
	- _name = "P2_Test";
	- _id = GUID f4106ab4-11e6-460f-921b-51e8daae578d;
}
- genTime = 5.29.2018::17:25:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\PLB\\3_ToolsRepo\\Rhapsody\\Demos\\Projets_SysML\\FlyingCamExecRhp830\\FlyingCamExec_rpy\\P1_Design.sbsx";
	- _subsystem = "P1_Design";
	- _name = "Flying_Camera";
	- _id = GUID c894ef89-5ed2-44aa-921a-3944897201ca;
}
- genTime = 5.29.2018::17:25:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\PLB\\3_ToolsRepo\\Rhapsody\\Demos\\Projets_SysML\\FlyingCamExecRhp830\\FlyingCamExec_rpy\\P1_Design.sbsx";
	- _subsystem = "P1_Design";
	- _name = "Communication";
	- _id = GUID 0450f98b-2cc7-4d17-abaf-fa368d425d65;
}
- genTime = 5.29.2018::17:25:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\PLB\\3_ToolsRepo\\Rhapsody\\Demos\\Projets_SysML\\FlyingCamExecRhp830\\FlyingCamExec_rpy\\P1_Design.sbsx";
	- _subsystem = "P1_Design";
	- _name = "Flight_Mgt";
	- _id = GUID 8fef9b68-4b1b-49fd-b112-2761b9bf9dc3;
}
- genTime = 5.29.2018::17:25:8;

